{
  "name": "dkoul-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,api -c cyan,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "PORT=3001 RECAPTCHA_BYPASS=1 tsx --env-file=.env server/index.ts",
    "build": "node scripts/bundle-api.mjs && vite build",
    "bundle:api": "node scripts/bundle-api.mjs",
    "start": "tsx --env-file=.env server/index.ts",
    "preview": "npm run build && npm run start",
    "test": "tsx --test --test-concurrency=1 server/*.test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "express": "^4.21.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
